.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #474e5d;
	
	position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
  .H1{
	font-weight: 'lighter';
	margin-top: 20px;
  }
  
  .loginBox {
	background-color: #f0f2f5;
	margin-top: 20px;
	height: 500px;
	width: 500px;
	border: 1px solid gray;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .emailInput, .passInput {
	width: 350px;
	padding: 15px;
	border-radius: 15px;
	border: 1px solid gray;
  }
  
  .passInput {
	margin-top: 10px;
  }
  
  .loginPageBtn {
	background-color: #1877f2;
	width: 100px;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 8px;
	margin-top: 20px;
  }
  
  .forgPass{
	margin-top: 16px;
  }
  
  .RegisterB{
	background-color: #42b72a;
	border: none;
	border-radius: 6px;
	font-size: 17px;
	line-height: 48px;
	padding: 0 16px;
	margin-top: 20px;
	color: #f0f2f5;
  }
  
  
  
  
  