.product {
	/*display: flex;
	flex-direction: column;
	background-color: rgb(165, 21, 1);
	align-items: center;
	justify-content: flex-end;
	margin: 10px;
	padding: 20px;
	width: 100%;
	max-height: 400px;
	min-width: 500px;
	z-index: 1;
	border-radius: 50px;*/
	overflow: hidden;
	width: 100%; 
	max-width: 24rem; 
	border-radius: 0.375rem; 
	cursor: pointer; 
	padding: 25px;
	box-shadow:-6px 7px 6px -1px rgb(0 0 0 / 10%), -3px 6px 4px -1px rgb(0 0 0 / 6%);
	border-color: grey whitesmoke;
}

.product img {
	/*position: absolute; 
	z-index: 0;
	max-height: 200px;
	width: 100%;
	object-fit: contain;
	margin-bottom: 15px;
	border-radius: 10px;
	object-fit: cover;*/
	position: relative; 
	background-size: cover; 
	justify-content: flex-end; 
	align-items: flex-end; 
	width: 100%; 
	height: 14rem

}

.product__info, .product__price {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem; 
	padding-left: 1.25rem;
	padding-right: 1.25rem; 
}

.product__info{
	color: #374151; 
	text-transform: uppercase; 
}

.product__price {
	margin-top: 0.5rem; 
	color: #6B7280;
}

.product__rating {
	display: flex;
}

.product button {
	
	border: 1px solid;
	margin-top: 5px;
	color: #111;
	border-color: #050505 #55410e #1a1815;
	padding: 3px 6px;
	transform: translateX(100px);
}