* {box-sizing: border-box}

input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.h001{
    margin: 5px auto;
    width: 80%;
}

.Signup, .a001 {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.Regbutton {
    float: left;
    width: 48%;
}
  
.input-field {
    padding: 16px;
}

.firstName, .Surname{
    padding: 13px;
    margin: 5px 5px 22px 5px;
    border-radius: 4px;
    border: 1px solid gray;
}

.Dob, .sex{
    width: 125px;
    padding: 10px;
    margin: 5px 5px 27px 5px;
    border-radius: 4px;
    border: 1px solid gray;
}
.sex{
    padding: 10px 5px 10px 5px;
}
.s001{
    padding-right: 45px;
}

.container2 {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto 8px auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.olduser{
   width: 80%;
   margin: 0 auto 15% auto;
}

.a001{
  width: 48%;
  margin-top: 0px;
  margin-left: 10px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .Regbutton {
    width: 100%;
  }
}
  